../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_TIM2_Init	3
../Core/Src/main.c:292:13:MX_TIM3_Init	3
../Core/Src/main.c:341:13:MX_TIM8_Init	8
../Core/Src/main.c:419:13:MX_USART3_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:517:6:StartDefaultTask	2
../Core/Src/main.c:542:6:showMsg	1
../Core/Src/main.c:565:6:motors	3
../Core/Src/main.c:609:6:encoder	8
../Core/Src/main.c:706:6:Error_Handler	1
